[pycodestyle]
ignore = E203, E266, E501, W503
# line length is intentionally set to 80 here because black uses Bugbear
# See https://github.com/psf/black/blob/master/README.md#line-length for more details
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9

[flake8]
ignore = E203, E266, E501, W503
# line length is intentionally set to 80 here because black uses Bugbear
# See https://github.com/psf/black/blob/master/README.md#line-length for more details
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9

[mypy-numpy]
ignore_missing_imports = True

[mypy-pytinysea.*]
ignore_missing_imports = True

[mypy-xarray]
ignore_missing_imports = True

[mypy-bokeh.*]
ignore_missing_imports = True

[mypy-shapely.*]
ignore_missing_imports = True
